@layout('main') 
@section('content')
<div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">Quisque eu eros ut nunc mollis vulputate eget in nunc. In accumsan ac nisi id ultricies. Fusce vitae odio vel arcu pulvinar
        egestas. Praesent luctus semper dui tempor suscipit. Pellentesque felis sem, porta nec diam id, ornare gravida sapien.
        Ut ac quam dignissim, suscipit nulla ut, bibendum quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Maecenas ipsum erat, gravida et lectus ultricies, mollis tincidunt ligula.</p>
    <hr class="my-4">
    <p>Cras congue elit id vulputate sodales. Curabitur metus dui, eleifend et aliquam vel, dapibus a mi..</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="/posts/page/1" role="button">Posts</a>
    </p>
</div>
@endsection