<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
        <a href="/" class="navbar-brand">Adonis Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/posts/page/1" class="nav-link">Posts</a>
                </li>
                @loggedIn
                <li class="nav-item">
                    <a href="/users/profile/{{auth.user.id}} " class="nav-link">Welcome {{user.username}} </a>
                </li>
                <li class="nav-item">
                    <a href="/posts/add" class="nav-link">Add post</a>
                </li>
                <li class="nav-item">
                    <a href="/users/logout" class="nav-link">Logout</a>
                </li>
                @else
                <li class="nav-item">
                    <a href="/users/register" class="nav-link">Register</a>
                </li>
                <li class="nav-item">
                    <a href="/users/login" class="nav-link">Login</a>
                </li>
                @endloggedIn
            </ul>
        </div>
    </div>
</nav>
<div class="container">
   <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/">Home</a>
        </li>
        {{{breadcrumb}}}
        
    </ol>
</nav> 
</div>
